[defaults]
# Specifies the inventory file containing the list of hosts.
inventory = hosts
# Sets the default user to connect to remote hosts.
remote_user = labgce
# Specifies the path to the private SSH key file for authentication.
private_key_file = ../credentials/labgce-ssh-key
# Disables SSH host key checking.
host_key_checking = false
# Disables deprecation warnings in Ansible.
deprecation_warnings = false

# Documentation : https://docs.ansible.com/ansible/latest/reference_appendices/config.html
